bin_PROGRAMS = freetuxtv

freetuxtv_SOURCES =                \
				main.c                     \
        freetuxtv-channel.c        \
        freetuxtv-channels-group.c \
        freetuxtv-channels-list.c  \
        freetuxtv-channels-list-window.c        \
        freetuxtv-config.c \
        freetuxtv-logos-list-window.c  \
        freetuxtv-main-window.c \
        freetuxtv-player.c  \
        freetuxtv-statusbar.c        \
    freetuxtv-channel.h            \
    freetuxtv-channels-group.h     \
    freetuxtv-channels-list.h     \
    freetuxtv-channels-list-window.h            \
    freetuxtv-config.h     \
    freetuxtv-logos-list-window.h     \
    freetuxtv-main-window.h     \
    freetuxtv-player.h     \
    freetuxtv-statusbar.h

freetuxtv_LDADD = $(DEPS_LIBS)

AM_CPPFLAGS = $(DEPS_CFLAGS)
