channelsdir   = $(datadir)/freetuxtv/images/channels
channels_DATA = \
  _none.png \
  ab1.png \
  action.png \
  aljazeera.png \
  aljazeerachildren.png \
  aljazeerainternational.png \
  artchannel.png \
  arte.png \
  bbcworld.png \
  beurtv.png \
  bfmtv.png \
  bloombergtv.png \
  canalplus.png \
  cinefx.png \
  cinepolar.png \
  cmusictv.png \
  cnbc.png \
  demaintv.png \
  direct8.png \
  euronews.png \
  fashiontv.png \
  fmen.png \
  france2.png \
  france24.png \
  france3.png \
  france4.png \
  france5.png \
  franceo.png \
  freenewstv.png \
  funtv.png \
  gameone.png \
  gulli.png \
  guysentv.png \
  itelevision.png \
  jet.png \
  kto.png \
  lachaineparlementaire.png \
  lequipetv.png \
  libertytv.png \
  m6musicblack.png \
  m6musichits.png \
  m6musicrock.png \
  mangas.png \
  mcm.png \
  mcmpop.png \
  mcmtop.png \
  mezzo.png \
  miziktropical.png \
  mtv.png \
  mtv2.png \
  mtvdance.png \
  mtvhits.png \
  nationalgeographic.png \
  nolife.png \
  nrj12.png \
  nrjhits.png \
  nrjparis.png \
  nt1.png \
  parispremiere.png \
  rtl9.png \
  skynewsinternational.png \
  telemelody.png \
  teleplaisance.png \
  telif.png \
  teva.png \
  tfou.png \
  tmc.png \
  tracetv.png \
  turnerclassicmovies.png \
  tv5.png \
  tv8montblanc.png \
  vh1.png \
  vh1classic.png \
  videoclick.png \
  virgin17.png
EXTRA_DIST   = $(channels_DATA)
